# what_seoul

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: workflow.yml
scripts/: deploy.sh
src/main/java/org/example/what_seoul/: WhatSeoulApplication.java
src/main/java/org/example/what_seoul/common/dto/: CommonErrorResponse.java  CommonResponse.java
src/main/java/org/example/what_seoul/common/validation/: CustomValidator.java
src/main/java/org/example/what_seoul/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QuerydslConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/org/example/what_seoul/controller/: IndexController.java  UserController.java
src/main/java/org/example/what_seoul/controller/admin/: AdminController.java  AdminViewController.java
src/main/java/org/example/what_seoul/controller/area/: AreaController.java
src/main/java/org/example/what_seoul/controller/auth/: AuthController.java
src/main/java/org/example/what_seoul/controller/board/: BoardController.java
src/main/java/org/example/what_seoul/controller/citydata/: CitydataController.java  CitydataViewController.java  ReqLocationDTO.java  ResLocationDTO.java
src/main/java/org/example/what_seoul/controller/index/: IndexViewController.java
src/main/java/org/example/what_seoul/controller/user/: UserController.java  UserViewController.java
src/main/java/org/example/what_seoul/domain/board/: Board.java
src/main/java/org/example/what_seoul/dto/: CreateUserReq.java  CreateUserRes.java  GetUserDetailRes.java  GetUserSummaryRes.java  UpdateUserInfoReq.java  UpdateUserPasswordReq.java
src/main/java/org/example/what_seoul/entity/: User.java
src/main/java/org/example/what_seoul/exception/: CitydataSchedulerException.java  CustomValidationException.java  DatabaseException.java  DuplicateFieldException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  UnauthorizedException.java
src/main/java/org/example/what_seoul/repository/: UserRepository.java
src/main/java/org/example/what_seoul/scheduler/: CitydataCleanupScheduler.java  CitydataScheduler.java  CultureEventCleanupScheduler.java  UserCleanupScheduler.java
src/main/java/org/example/what_seoul/service/: UserService.java
src/main/java/org/example/what_seoul/swagger/: SwaggerConfig.java
src/main/java/org/example/what_seoul/util/: CityDataScheduler.java  CitydataScheduler.java  DataInitializer.java  GeoJsonLoader.java  GeoJsonParser.java  LocationChecker.java  PolygonParser.java  XmlElementNames.java
src/main/resources/: application-dev.yml
src/main/resources/data/: seoul_zones.geojson
src/main/resources/static/css/: access-denied.css  index.css
src/main/resources/static/css/citydata/: citydata.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/user/: mypage.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/admin/: areas.js  signup.js  uploadArea.js
src/main/resources/static/js/citydata/: citydata.js  cultureEventModal.js  cultureEventSingleModal.js  populationModal.js  showAllCitydata.js  weatherModal.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/user/: findId.js  findPw.js  login.js  mypage.js  signup.js
src/main/resources/static/js/util/: utils.js
src/main/resources/templates/: access-denied.html  index.html
src/main/resources/templates/admin/: areas.html  new-admin.html  settings.html  upload-area.html
src/main/resources/templates/citydata/: citydata.html  lbs.html
src/main/resources/templates/user/: find-id.html  find-pw.html  login.html  mypage.html  signup.html
src/test/java/org/example/: CitydataIntegrationTest.java
src/test/java/org/example/what_seoul/: WhatSeoulApplicationTests.java
src/test/java/org/example/what_seoul/config/: WebSecurityTestConfig.java  WebSecurityTestWithH2Config.java
src/test/java/org/example/what_seoul/integration/: AreaIntegrationTest.java
src/test/java/org/example/what_seoul/repository/: BoardQueryRepositoryImplTest.java
src/test/java/org/example/what_seoul/scheduler/: CitydataCleanupSchedulerTest.java  CitydataSchedulerIntegrationTest.java  CitydataSchedulerTest.java  CultureEventCleanupSchedulerTest.java  UserCleanupSchedulerTest.java
src/test/java/org/example/what_seoul/util/: LocationCheckerTest.java
(+130 files in other folders)
